# Aled.OpenFoodFact

./: .gitignore  README.md
aspnet-core/: .gitignore  Aled.OpenFoodFactService.sln  README.md  common.props
aspnet-core/src/Aled.OpenFoodFactService.Application/: Aled.OpenFoodFactService.Application.csproj  HealthCheckAppService.cs  OpenFoodFactServiceAppService.cs  OpenFoodFactServiceApplicationAutoMapperProfile.cs  OpenFoodFactServiceApplicationModule.cs
aspnet-core/src/Aled.OpenFoodFactService.Application.Contracts/: Aled.OpenFoodFactService.Application.Contracts.csproj  IHealthCheckAppService.cs  OpenFoodFactServiceApplicationContractsModule.cs  OpenFoodFactServiceDtoExtensions.cs
aspnet-core/src/Aled.OpenFoodFactService.DbMigrator/: Aled.OpenFoodFactService.DbMigrator.csproj  DbMigratorHostedService.cs  OpenFoodFactServiceDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Aled.OpenFoodFactService.Domain/: Aled.OpenFoodFactService.Domain.csproj  OpenFoodFactServiceConsts.cs  OpenFoodFactServiceDomainModule.cs
aspnet-core/src/Aled.OpenFoodFactService.Domain.Shared/: Aled.OpenFoodFactService.Domain.Shared.csproj  OpenFoodFactServiceDomainErrorCodes.cs  OpenFoodFactServiceDomainSharedModule.cs  OpenFoodFactServiceGlobalFeatureConfigurator.cs  OpenFoodFactServiceModuleExtensionConfigurator.cs
aspnet-core/src/Aled.OpenFoodFactService.HttpApi.Client/: Aled.OpenFoodFactService.HttpApi.Client.csproj  OpenFoodFactServiceHttpApiClientModule.cs
aspnet-core/src/Aled.OpenFoodFactService.HttpApi.Host/: Program.cs  (+5 more)
aspnet-core/test/Aled.OpenFoodFactService.Application.Tests/: Aled.OpenFoodFactService.Application.Tests.csproj  OpenFoodFactServiceApplicationTestBase.cs  OpenFoodFactServiceApplicationTestModule.cs
aspnet-core/test/Aled.OpenFoodFactService.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Aled.OpenFoodFactService.Domain.Tests/: Aled.OpenFoodFactService.Domain.Tests.csproj  OpenFoodFactServiceDomainTestBase.cs  OpenFoodFactServiceDomainTestModule.cs
aspnet-core/test/Aled.OpenFoodFactService.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Aled.OpenFoodFactService.MongoDB.Tests/: Aled.OpenFoodFactService.MongoDB.Tests.csproj
aspnet-core/test/Aled.OpenFoodFactService.MongoDB.Tests/MongoDb/: OpenFoodFactServiceMongoCollection.cs  OpenFoodFactServiceMongoDbCollectionFixtureBase.cs  OpenFoodFactServiceMongoDbFixture.cs  OpenFoodFactServiceMongoDbTestBase.cs  OpenFoodFactServiceMongoDbTestModule.cs
aspnet-core/test/Aled.OpenFoodFactService.MongoDB.Tests/MongoDb/Applications/: MongoDBSampleAppServiceTests.cs
aspnet-core/test/Aled.OpenFoodFactService.MongoDB.Tests/MongoDb/Domains/: MongoDBSampleDomainTests.cs
aspnet-core/test/Aled.OpenFoodFactService.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+40 files in other folders)
