<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Aled.OpenFoodFactService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aled.OpenFoodFactService.Domain\Aled.OpenFoodFactService.Domain.csproj" />
    <ProjectReference Include="..\Aled.OpenFoodFactService.TestBase\Aled.OpenFoodFactService.TestBase.csproj" />
  </ItemGroup>

</Project>
